DeviceName=emulator-5554
platformName=Android
appPackage=in.workindia.nileshdungarwal.workindiaandroid
appActivity=in.workindia.nileshdungarwal.workindiaandroid.RegisterActivity
platformVersion=8.1
app=./Resourses/in.workindia.apk